<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>

	<icon_name>kernel_manager</icon_name>
	<vendor>The Kernel Manager Project</vendor>
	<vendor_url>https://github.com/Koi-foo/kernel-manager</vendor_url>

	<action id="org.freedesktop.pkexec.kernel-service">
		<description>Service utility for kernel update indicator, included in kernel-manager.</description>
		<message>Run kernel-service as root.</message>

		<defaults>
			<allow_inactive>no</allow_inactive>
			<allow_active>yes</allow_active>
		</defaults>

		<annotate key="org.freedesktop.policykit.exec.path">/usr/bin/kernel-service</annotate>
	</action>

</policyconfig>
