<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrayWindow</class>
 <widget class="QMainWindow" name="TrayWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Kernel Management: Configuring Notifications</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources.qrc">
    <normaloff>:/picture/icons/kernel-manager.png</normaloff>:/picture/icons/kernel-manager.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
